API_URL_TMDB='https://api.themoviedb.org/3'
API_KEY_TMDB=API_KEY_TMDB
API_URL_IMAGE_TMDB='https://image.tmdb.org/t/p/original'
API_URL_IPGEOLOCATION='https://api.ipgeolocation.io/v2/ipgeo'
API_KEY_IPGEOLOCATION=API_KEY_IPGEOLOCATION
